# 배포용 
# REACT_APP_NODE_URL=http://www.api.ssstvv.com

# 개발용
# REACT_APP_NODE_URL=http://localhost:3001
REACT_APP_NODE_URL=http://192.168.0.21:3001

# 배포용 
# REACT_APP_NODE_SOCKET_URL=http://www.api.ssstvv.com

#개발용 
REACT_APP_NODE_SOCKET_URL=http://localhost:3001



REACT_APP_IMAGE_URL=https://kr.object.ncloudstorage.com/sstv-image/
REACT_APP_REPLAY_URL=https://kr.object.ncloudstorage.com/hls/livestation/
REACT_APP_REPLAY_IMAGE_URL=https://kr.object.ncloudstorage.com/hls/livestation/thumbnails/
REACT_APP_VOD_IMAGE_URL=https://kr.object.ncloudstorage.com/hls/vod/vodImage/
REACT_APP_VOD_URL=https://kr.object.ncloudstorage.com/hls/vod/
